<component name="libraryTable">
  <library name="floatingsearchview-1.1.2">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.github.arimorty/floatingsearchview/1.1.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.github.arimorty/floatingsearchview/1.1.2/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.github.arimorty/floatingsearchview/1.1.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.arimorty/floatingsearchview/1.1.2/faa9ece6eed9443f544ba0c048809694ca387b75/floatingsearchview-1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>