<resources>
    <string name="app_name">ZMS</string>
    <string name="monitor_state_enabled">Enabled</string>
    <string name="monitor_state_disabled">Disabled</string>
    <string name="monitor_info_title">Monitor Info</string>
    <string name="monitor_info">Info</string>
    <string name="monitor_events">Events</string>
    <string name="message_loading_failed">Loading failed.</string>
    <string name="action_retry">RETRY</string>
    <string name="action_settings">Settings</string>
    <string name="crash_report">Crash reported</string>
    <string name="playback">playback</string>
    <string name="pref_serv_cat">Server credentials</string>
    <string name="pref_login_cat">Login credentials</string>
    <string name="pref_serv_host_def">146.185.141.102</string>
    <string name="pref_serv_port_def">80</string>
    <string name="pref_serv_host">Server host</string>
    <string name="pref_serv_port">Server port</string>
    <string name="pref_login">Login</string>
    <string name="pref_password">Password</string>
    <string name="pref_port_key">pref_port</string>
    <string name="pref_host_key">pref_host</string>
    <string name="empty_view_text">No data available. \n Pull to refresh…</string>
    <string name="info_no_events">No events for this monitor. \n Pull to refresh…</string>
    <string name="event_duration">%1$s sec</string>
    <string name="pref_login_key">pref_login</string>
    <string name="pref_pass_key">pref_pass</string>
    <string name="pref_timeline_def">12</string>
    <string name="pref_timeline_key">pref_chart</string>
    <string name="pref_timeline">Timeline length</string>
</resources>